spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_SCHEMA}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

jwt.secret=secret
jwt.expiration-seconds=3600000

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss